name: Web Build + Test

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Build a fresh React App
      run: |
        bash build.sh --name=AwesomeProject --type=1
    - name: Lint
      run: |
        ./node_modules/.bin/eslint "src/**/*.js"
    - name: Jest Tests
      run: |
        yarn test
      env:
        CI: true
